<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ilse GS" />
    
    <link 
    rel="preconnect" 
    href="https://fonts.googleapis.com" />
    <link 
    rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <title>Ilse.io | Developer portfolio</title>
  </head>
  <body>
    <header class="header">
      <h2 class="visually-hidden">Header</h2>
      <div class="wrapper">
      <nav class="header_nav">
        <a href="/" class="header_home"
          >ilse.io
          <span class="visually-hidden">(to home page)</span>
        </a>
        <a href="" class="header_social"
          ><svg
            role="img"
            aria-label="Github"
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="24"
          >
            <title id="Github">Github</title>
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"
            />
          </svg>
        </a>
        <a href="" class="header_social">
          <svg
            role="img"
            aria-label="FrontendMentor"
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="23"
          >
            <title id="FrontendMentor">Frontend Mentor</title>
            <path
              fill="#FFF"
              d="M13.084.23a.751.751 0 0 0-.736.75v14.267a.75.75 0 1 0 1.5 0V.98a.75.75 0 0 0-.763-.75ZM24.44 4.504a.752.752 0 0 0-.284.064l-6.44 2.875a.752.752 0 0 0 0 1.37l6.44 2.884a.75.75 0 0 0 .612-1.369L19.861 8.13l4.907-2.191a.753.753 0 0 0 .38-.99.752.752 0 0 0-.708-.444ZM1.371 9.663a.752.752 0 0 0-.74.938C2.41 17.447 8.603 22.23 15.685 22.23a.75.75 0 1 0 0-1.501A14.053 14.053 0 0 1 2.083 10.225a.75.75 0 0 0-.712-.561v-.001Z"
            />
          </svg>
        </a>

        <a href="" class="header_social">
          <svg
            role="img"
            aria-label="Linkedin"
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="24"
          >
            <title id="Linkedin">Linkedin</title>
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"
            />
          </svg>
        </a>
      </nav>
      </div>
    </header>

<!-- PROFILE SECTION -->
    <main id="main">
      <section class="profile">
  <div class="wrapper profile_wrapper bottom-border">
        <div class="profile_content">
          <picture>
            <source
              media="(min-width: 62.5em)"
              srcset="assets/images/ilse.desktop6.webp"
            />
            <source
              media="(min-width: 37.5em)"
              srcset="assets/images/ilse.tablet6.webp"
            />
        <img
        class="profile_image"
        src="assets/images/ilse.mobile6.webp"
        alt="Ilse"
        width="174"
        height="319"
      />
      </picture>
        <img
              class="profile_rings"
              src="assets/images/pattern-rings.svg"
              alt=""
              width="530"
              height="129"
            />
            <img
              class="profile_circle"
              src="assets/images/pattern-circle.svg"
              alt=""
              width="129"
              height="129"
            />
        <div class="profile_text"><h1 class="profile_headline header-xl ">Nice to <br />
          meet you! I'm <span>Ilse</span>.</h1>
        <p class="profile_description">
          Based in Norway, I'm a full stack developer passionate about building accessible web apps and games that users love.
        </p>
        <a href="#contact" class="profile_contact underline">Contact me</a>
        </div> 
      </div>
    </div>
  </div>
    </section>

  <!-- SKILLS SECTION -->
    <section class="skills">
    <h2 class="visually-hidden">Skills</h2>
    <div class="wrapper skills_wrapper bottom-border">
      <div class="skills_item">
        <h3 class="skills_title">HTML</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">CSS + Tailwind CSS</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">JavaScript</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">Python</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">Appfarm</h3>
        <p class="skills_experience">1 Year Experience</p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">C#</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">Unity</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">React</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">Typescript</h3>
        <p class="skills_experience"> </p>
      </div>
      <div class="skills_item">
        <h3 class="skills_title">Next.js</h3>
        <p class="skills_experience"> </p>
      </div>




    </div>
    <img
    class="skills_rings"
    src="assets/images/pattern-rings.svg"
    alt=""
    width="530"
    height="129"
  />

  <!-- PROJECTS SECTION -->
  </section>
  <section class="projects">
    <div class="wrapper projects_wrapper">
      <h2 class="visually-hidden">Projects</h2>
      <div class="projects_grid"> 
        <h2 class="projects_headline header-xl">Projects</h2> 
        <a href="#contact" class="projects_contact underline">Contact me</a> 

         <!-- add href="#" to link to a different section  -->
        

        <!-- DESIGN PORTFOLIO -->
        <div class="projects_items">
          <picture class="projects_picture">
            <img src="assets/images/thumbnail-pig-game-small.webp" alt="Project 1" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-pig-game-large.webp">
          </picture>
        <h3 class="projects_title">Pig Game</h3>
        <p class="projects_skills"><span>HTML</span><span>CSS</span><span>JavaScript</span></p>
        <div class="projects_links"><a href="/Pig Game/index.html" class="underline">View Project</a><a href="https://github.com/ilsegs/PigGame" class="underline">View Code</a> </div></div>
        
        <!-- SPACE TOURISM WEBSITE-->
        <div class="projects_items">
          <picture class="projects_picture">
            <img src="assets/images/thumbnail-space-website-small.webp" alt="Project 2" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-space-website-large1.webp">
          </picture>
        <h3 class="projects_title">Space Tourism Website</h3>
        <p class="projects_skills"><span>React</span><span>Tailwind CSS</span><span>Typescript</span><span>Next.js</span></p>
        <div class="projects_links"><a href="https://space-tourism-website-sooty-ten.vercel.app/" class="underline">View Project</a><a href="https://github.com/ilsegs/space-tourism-website" class="underline">View Code</a></div></div>

<!-- METAVERSE WEBSITE -->
          <div class="projects_items">
            <picture class="projects_picture">
            <img src="assets/images/thumbnail-metaversus-small.webp" alt="Project 1" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-metaversus-large.webp">
          </picture>
        <h3 class="projects_title">Metaversus website</h3>
        <p class="projects_skills"><span>NextJS</span><span>React</span><span>JavaScript</span><span>Tailwind CSS</span> <span>Framer-Motion</span></p>
        <div class="projects_links"><a href="https://metaverse-website-alpha.vercel.app/" class="underline">View Project</a><a href="https://github.com/ilsegs/Metaverse-Website.git" class="underline">View Code</a></div></div>

<!-- ENTERTAINMENT WEB APP -->
          <div class="projects_items">
            <picture class="projects_picture">
            <img src="assets/images/thumbnail-project-4-small.webp" alt="Project 1" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-project-4-large.webp">
          </picture>
        <h3 class="projects_title">Ninja Bounce - 2D Platformer Game </h3>
        <p class="projects_skills"><span>C#</span><span>Unity</span></p>
        <div class="projects_links"><a href="https://ilseio.itch.io/ninja-bounce" class="underline">View Project</a><a href="https://github.com/ilsegs/ninjabounce/tree/master" class="underline">View Code</a></div></div>

<!-- MEMORY GAME-->      
          <div class="projects_items">
            <picture class="projects_picture">
            <img src="assets/images/thumbnail-project-5-small.webp" alt="Project 1" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-project-5-large.webp">
          </picture>
        <h3 class="projects_title">Memory Game</h3>
        <p class="projects_skills"><span>HTML</span><span>CSS</span><span>JavaScript</span></p>
        <div class="projects_links"><a href="" class="underline">View Project</a><a href="" class="underline">View Code</a></div></div>

<!-- ART GALLERY SHOWCASE -->
          <div class="projects_items">
            <picture class="projects_picture">
            <img src="assets/images/thumbnail-project-6-small.webp" alt="Project 1" class="projects_image" width="343" height="253">
            <source media="(min-width: 62.5em)" srcset="assets/images/thumbnail-project-6-large.webp">
          </picture>
        <h3 class="projects_title">Art Gallery Showcase</h3>
        <p class="projects_skills"><span>HTML</span><span>CSS</span><span>JavaScript</span></p>
        <div class="projects_links"><a href="" class="underline">View Project</a><a href="" class="underline">View Code</a></div></div>
        
        </div>
        

      </div>
    </div>
     

    </div>

<!-- CONTACT FORM SECTION -->
  </section>
  <section id="contact" class="contact bg-contact">
    <div class="wrapper contact_wrapper bottom-border">
      <h2 class="visually-hidden">Contact</h2>
      <div class="contact_items">
        <h2 class="contact_title header-xl">Contact</h2>
        <p class="contact_description">I would love to hear about your project and how I could help. Please fill in the form, and I'll get back to you as soon as possible. </p>
      </div>
      
      <form 
      action="https://api.sheetmonkey.io/form/qSYoGEYwT6cg8MpQFV57Mn"
      method="POST" 
      class="contact_form"
      onsubmit="submit"
      >
      


<div class="form_groups">
      <div class="form_group">
        <label for="name" class="visually-hidden">Name</label>
        
        <input 
        type="text" 
        class="form_input"
        name="name" 
        id="name" 
        placeholder="NAME" 
        autocomplete="name"
        required>
        <label for="name" class="form_label">Name</label>
        <small class="form_small">Error message</small>
      
        
          
    

      <div>


        <div class="form_group">
          <label for="email" class="visually-hidden">Email</label>

          <input 
          type="email" 
          name="email" 
          id="email" 
          class="form_input"
          placeholder="EMAIL" 
          autocomplete="email"
          required>
          <label for="email" class="form_label">Email</label>
          <small class="form_small">Error message</small>

  
        <div>
          <div class="form_group">
            <label for="message" class="visually-hidden">Message</label>

            <textarea 
            type="text" 
            name="message" 
            id="message"
            rows="4" 
            class="form_input"
            placeholder="MESSAGE" 
            required></textarea>
            <label for="message" class="form_label">Message</label>
            <small class="form_small">Error message</small>


          </div>

            <input 
            type="hidden" 
            name="created" value="x-sheetmonkey-current-date-time" />
    <!-- contact_form or form_group -->
          <div>
            <div class="contact_form  align-right">
              <button class="contact_button" type="submit">Send Message</button>
            </div>
          </div>

      </form>
        <img
    class="contact_rings"
    src="assets/images/pattern-rings.svg"
    alt=""
    width="530"
    height="129"
  />
      </div>
      
      </div>
    </div>
  </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer bg-contact">
      <h2 class="visually-hidden">Footer</h2>
      <div class="wrapper">
        <nav class="header__nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="" class="header__social">

          </a>
        </nav>
      </div>
    </footer>

  </body>
</html>

  <!-- INVALID ICON - NOT WORKING 
<svg 
role="img"
class="contact_invalid-icon" width="24" 
height="24" 
viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="12" cy="12" r="11.5" stroke="#FF6F5B"/>
  <rect x="11" y="6" width="2" height="9" rx="1" fill="#FF6F5B"/>
  <rect x="11" y="17" width="2" height="2" rx="1" fill="#FF6F5B"/>
  </svg>
-->